h1 {
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  color: rgb(70, 16, 247);
  font-family: Arial, sans-serif;
}

.img-fluid {
  width: 100%;
  display: block;
  height: 50vh;
  object-fit: cover;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }
  .img-fluid {
    height: 30vh;
  }
}
.container {
  width: 90%;
  height: 400px;
  margin-top: 0;
  margin-bottom: 100px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.ingredients {
  background-color: rgb(121, 120, 117);
  grid-column: 1/3;
  grid-row: 1fr;
  margin-bottom: 0;
  text-align: center;
  font-size: 60px;
}

.list-group1 {
  background-color: rgb(121, 120, 117);
  text-align: start;
  font-family: "Bowlby One SC", cursive;
  grid-column: 1/2;
  grid-row: 2/4;
  margin-top: 0;
  border-bottom-left-radius: 40px 40px;
}

.list-group2 {
  background-color: rgb(121, 120, 117);
  text-align: start;
  font-family: "Bowlby One SC", cursive;
  grid-column: 2/3;
  grid-row: 2/4;
  margin-top: 0;
  border-bottom-right-radius: 40px 40px;
}

.image-container {
  text-align: center;
  grid-column: 3/4;
  grid-row: 1/4;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .image-container {
    grid-column: 1/3;
    grid-row: 5/6;
  }
}
.container2 {
  width: 100%;
  height: 400px;
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.preparation2 {
  text-align: start;
  font-size: 60px;
  grid-column: 1/2;
  grid-row: 1fr;
  margin-bottom: 0;
}

.file1 {
  grid-column: 1fr;
  grid-row: 2/3;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  align-items: flex-start;
  text-align: start;
  flex-direction: column;
  width: 500px;
}

.file2 {
  grid-column: 1fr;
  grid-row: 2/3;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  align-items: flex-start;
  text-align: start;
  flex-direction: column;
  width: 500px;
}

.button {
  margin-right: 10px;
  font-size: 18px;
  width: 50px;
  height: 50px;
}

@media (min-width: 768px) {
  .container2 {
    grid-template-columns: 1fr 1fr;
  }
  .file2 {
    grid-column: 2;
    grid-row: 2;
  }
}
footer {
  border-top: 1px solid black;
  margin-top: 400px;
}

footer div {
  padding: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.copyright {
  width: 50px;
  height: 50px;
}

.social {
  width: 100px;
  height: 40px;
  margin-left: auto;
}

@media (max-width: 768px) {
  footer {
    margin-top: 200px;
  }
  footer div {
    flex-direction: column;
    align-items: center;
  }
  .social {
    margin-left: 0;
    margin-top: 10px;
  }
}
@media (max-width: 480px) {
  footer {
    margin-top: 100px;
  }
  .copyright, .social {
    width: 80px;
    height: 30px;
  }
}
body {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
